# weather-padroes-arquitetura

./: .gitignore  README.md  integration.weather.sln
Adapters/CrossCutting/: CrossCutting.csproj  DependencyInjectionConfiguration.cs
Adapters/CrossCutting/Api/: ApiExtensions.cs  BaseWeatherAdapter.cs  OpenWeatherAdapter.cs  WeatherBitAdapter.cs
Adapters/CrossCutting/Application/: ApplicationExtensions.cs
Adapters/CrossCutting/Data/: DataExtensions.cs
Adapters/Data/: Data.csproj
Adapters/Data/EF/: AppDataContext.cs
Adapters/Data/Repositories/: WeatherRepository.cs
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nuget.config
Api/Controllers/Routes/: ApiRoutes.cs
Api/Controllers/v1/: BaseApiController.cs  WeatherInformationController.cs  WeatherIntegrationController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/Requests/: WeatherRequest.cs
Application/DTOs/Responses/: WeatherResponse.cs
Application/Enums/: GenderEnum.cs
Application/Interfaces/: IInformationService.cs  IIntegrationService.cs  IWeatherProviderAdapter.cs  IWeatherService.cs
Application/Middleware/: ApiMiddleware.cs  ErrorDetails.cs
Application/Services/: InformationService.cs  IntegrationService.cs  WeatherService.cs  WeatherSyncService.cs
Domain/: Domain.csproj
Domain/Models/: Weather.cs
html/: annotated.html  annotated_dup.js  class_api_1_1_controllers_1_1v1_1_1_base_api_controller-members.html  class_api_1_1_controllers_1_1v1_1_1_base_api_controller.html  class_api_1_1_controllers_1_1v1_1_1_base_api_controller__coll__graph.map  class_api_1_1_controllers_1_1v1_1_1_base_api_controller__coll__graph.md5  class_api_1_1_controllers_1_1v1_1_1_base_api_controller__inherit__graph.map  class_api_1_1_controllers_1_1v1_1_1_base_api_controller__inherit__graph.md5  class_api_1_1_controllers_1_1v1_1_1_weather_information_controller-members.html  class_api_1_1_controllers_1_1v1_1_1_weather_information_controller.html  class_api_1_1_controllers_1_1v1_1_1_weather_information_controller__coll__graph.map  class_api_1_1_controllers_1_1v1_1_1_weather_information_controller__inherit__graph.md5  class_api_1_1_controllers_1_1v1_1_1_weather_integration_controller-members.html  class_api_1_1_controllers_1_1v1_1_1_weather_integration_controller.html  class_api_1_1_controllers_1_1v1_1_1_weather_integration_controller__coll__graph.map  class_api_1_1_controllers_1_1v1_1_1_weather_integration_controller__coll__graph.md5  class_api_1_1_startup-members.html  class_api_1_1_startup.html  class_api_1_1_startup__coll__graph.map  class_api_1_1_startup__coll__graph.md5  class_application_1_1_d_t_os_1_1_requests_1_1_weather_request-members.html  class_application_1_1_d_t_os_1_1_requests_1_1_weather_request.html  class_application_1_1_d_t_os_1_1_requests_1_1_weather_request__coll__graph.map  class_application_1_1_d_t_os_1_1_requests_1_1_weather_request__coll__graph.md5  class_application_1_1_d_t_os_1_1_responses_1_1_weather_response-members.html  class_application_1_1_d_t_os_1_1_responses_1_1_weather_response.html  class_application_1_1_d_t_os_1_1_responses_1_1_weather_response__coll__graph.map  class_application_1_1_d_t_os_1_1_responses_1_1_weather_response__coll__graph.md5  class_application_1_1_middleware_1_1_api_middleware-members.html  class_application_1_1_middleware_1_1_api_middleware.html  class_application_1_1_middleware_1_1_api_middleware__coll__graph.map  class_application_1_1_middleware_1_1_api_middleware__coll__graph.md5  class_application_1_1_middleware_1_1_error_details-members.html  class_application_1_1_middleware_1_1_error_details.html  class_application_1_1_middleware_1_1_error_details__coll__graph.map  class_application_1_1_middleware_1_1_error_details__coll__graph.md5  class_application_1_1_services_1_1_information_service-members.html  class_application_1_1_services_1_1_information_service.html  class_application_1_1_services_1_1_information_service__coll__graph.md5  class_application_1_1_services_1_1_information_service__inherit__graph.map  (+193 more)
html/search/: all_0.js  all_1.js  all_5.js  all_9.js  (+12 more)
(+1 files in other folders)
