<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL" Version="8.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
