<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<UserSecretsId>09659a41-8b20-4f6d-ae8c-4bd9698eb6f6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adapters\CrossCutting\CrossCutting.csproj" />
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
